# Aplicativo-Kotlin-para-acompanhar-a-Copa

./: README.md  gradle.properties  settings.gradle.kts
app/src/androidTest/java/com/example/myopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycopa/: App.kt
app/src/main/java/com/example/mycopa/data/data/di/: DataModule.kt
app/src/main/java/com/example/mycopa/data/data/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/example/mycopa/data/data/source/: MatchesDataSource.kt
app/src/main/java/com/example/mycopa/data/local/source/: MatchDataSourceLocal.kt
app/src/main/java/com/example/mycopa/data/remote/: Exception.kt
app/src/main/java/com/example/mycopa/data/remote/extensions/: DomainErrorExtensions.kt
app/src/main/java/com/example/mycopa/data/remote/mapper/: MatchMapper.kt
app/src/main/java/com/example/mycopa/data/remote/model/: Match.kt
app/src/main/java/com/example/mycopa/data/remote/services/: MatchesServices.kt
app/src/main/java/com/example/mycopa/data/remote/source/: MatchDataSourceRemote.kt
app/src/main/java/com/example/mycopa/domain/extensions/: DateExtensions.kt
app/src/main/java/com/example/mycopa/domain/model/: Match.kt
app/src/main/java/com/example/mycopa/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
app/src/main/java/com/example/mycopa/featureview/core/: BaseViewModel.kt
app/src/main/java/com/example/mycopa/featureview/extensions/: Extensions.kt
app/src/main/java/com/example/mycopa/featureview/features/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/mycopa/notificationscheduler/: NotificationExtensions.kt  NotificationMatcherWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myopa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
